/** 
 * 
 */
package skills

import capacities.I40_Message_Capacity
import java.util.List
import i40_messages.I40_Message
import i40_messages.Frame
import org.eclipse.digitaltwin.aas4j.v3.model.Referable

/** 
 * This skill enables an agent to create industry 4.0 messages.
 * @author Alexis Bernhard
 */
skill I40_Message_Skill implements I40_Message_Capacity {
	
	/**
	 * Creates a new Industry 4.0 message (see VDI/VDE 2193 part 1 from year 2020) with a minimal set of fields:
	 * The sender id who sent the message, the receiver id who receives the message and the msg_type (see the specification for all message types)
	 */
	override create_I40_Message(sender : String, receiver : String, msg_type : String) : I40_Message {
		return new I40_Message(new Frame(sender, receiver, msg_type));
	}
	
	/**
	 * Creates a new Industry 4.0 message (see VDI/VDE 2193 part 1 from year 2020) with more custom fields:
	 * The sender id who sent the message, the receiver id who receives the message and the msg_type (see the specification for all message types)
	 * The conversation id of a full conversation and the interactionelements as content of the message.
	 */
	override create_I40_Message(sender : String, receiver : String, msg_type : String, conv_id : String, interactionElements : List<Referable>) : I40_Message {
		var frame : Frame = new Frame(sender, receiver, msg_type, conv_id); 
		return new I40_Message(frame, interactionElements);
	}
	
	new() { 
		
	}
}
